// This is a single line comment

.h1{This is a heading} // Heading

.h3 With all the syntax abstracted

.invalidtag {This should produce a warning}

.h6{I am convinced
    this will work}

.ul {
  .li[class:"test", style: "color: red;"] {.b{Home}}
  .li[class :"test1"]{Contact}
  .li [class: "test2"] {About}
  .li [class : "test3"]{Help}
}

.p {
  This .b{element}
  is on multiple lines
  wow, isn't this incredible!
  .b{This .i{is} AMAZING!!!}
}

.p {this is an image .img[src="image.png"]{}}

.div {
  .div {
    Hello world
  }
}
